{
  "$schema": "./node_modules/oxlint/configuration_schema.json",

  "ignorePatterns": ["dist"],

  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react"],

  "rules": {
    "typescript/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "fixStyle": "separate-type-imports",
        "disallowTypeAnnotations": true
      }
    ]
  }
}
